# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CEA_2_11_12_13.srcs/sources_1/new/clkgen_200kHz.v" \
"../../../../CEA_2_11_12_13.srcs/sources_1/new/i2c_master.v" \
"../../../../CEA_2_11_12_13.srcs/sources_1/new/pwm_light_control.v" \
"../../../../CEA_2_11_12_13.srcs/sources_1/new/rgb.v" \
"../../../../CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v" \
"../../../../CEA_2_11_12_13.srcs/sources_1/new/switch_temp.v" \
"../../../../CEA_2_11_12_13.srcs/sources_1/new/top.v" \
"../../../../CEA_2_11_12_13.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
