#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan 23 10:40:00 2023
# Process ID: 7704
# Current directory: D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/impl_1/top.vdi
# Journal file: D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 589.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 589.691 ; gain = 336.238
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.926 . Memory (MB): peak = 603.320 ; gain = 13.629

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 256afc14e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1163.238 ; gain = 559.918

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24724579b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1259.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24724579b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1259.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fa36b8a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1259.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fa36b8a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1259.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d636afe0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1259.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e38308b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1259.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1259.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e38308b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1259.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e38308b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1259.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e38308b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1259.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1259.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e38308b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1259.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1259.410 ; gain = 669.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1259.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1259.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1259.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1259.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fae3b404

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1259.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1259.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf6e6161

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1260.504 ; gain = 1.094

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 120222827

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 120222827

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1269.191 ; gain = 9.781
Phase 1 Placer Initialization | Checksum: 120222827

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10e063ce7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1269.191 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1318e385e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.191 ; gain = 9.781
Phase 2 Global Placement | Checksum: 1ab963036

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab963036

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2333fb0e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b888f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c9f2c852

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 187c55e7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 193db8650

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13f71ad1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.191 ; gain = 9.781
Phase 3 Detail Placement | Checksum: 13f71ad1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.191 ; gain = 9.781

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 170d0e7e7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 170d0e7e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1274.941 ; gain = 15.531
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.784. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f0bf8a1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1274.941 ; gain = 15.531
Phase 4.1 Post Commit Optimization | Checksum: f0bf8a1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1274.941 ; gain = 15.531

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f0bf8a1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1274.941 ; gain = 15.531

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f0bf8a1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1274.941 ; gain = 15.531

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.941 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: ddf71c62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1274.941 ; gain = 15.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ddf71c62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1274.941 ; gain = 15.531
Ending Placer Task | Checksum: d3156730

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1274.941 ; gain = 15.531
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1282.520 ; gain = 7.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1282.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1282.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c617a5c8 ConstDB: 0 ShapeSum: cfdc168 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9d6d4e03

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1437.648 ; gain = 155.105
Post Restoration Checksum: NetGraph: 10181c05 NumContArr: 8d5531fe Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9d6d4e03

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1469.957 ; gain = 187.414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9d6d4e03

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1476.211 ; gain = 193.668

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9d6d4e03

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1476.211 ; gain = 193.668
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18ff223a6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.715  | TNS=0.000  | WHS=-0.116 | THS=-0.364 |

Phase 2 Router Initialization | Checksum: ea9e2288

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14fcf2bb8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.049  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e50f011d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832
Phase 4 Rip-up And Reroute | Checksum: e50f011d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e50f011d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e50f011d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832
Phase 5 Delay and Skew Optimization | Checksum: e50f011d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 122248167

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.145  | TNS=0.000  | WHS=0.158  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 122248167

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832
Phase 6 Post Hold Fix | Checksum: 122248167

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0787744 %
  Global Horizontal Routing Utilization  = 0.0453254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: df649512

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: df649512

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143ae947e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.145  | TNS=0.000  | WHS=0.158  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 143ae947e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1491.375 ; gain = 208.832

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1491.375 ; gain = 208.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1491.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 23 10:41:10 2023...
