#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan 23 11:23:57 2023
# Process ID: 19716
# Current directory: D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/synth_1/top.vds
# Journal file: D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18636 
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v:76]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v:77]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 374.781 ; gain = 113.328
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'i2c_master' [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/i2c_master.v:23]
	Parameter sensor_address_plus_read bound to: 8'b10010111 
	Parameter POWER_UP bound to: 5'b00000 
	Parameter START bound to: 5'b00001 
	Parameter SEND_ADDR6 bound to: 5'b00010 
	Parameter SEND_ADDR5 bound to: 5'b00011 
	Parameter SEND_ADDR4 bound to: 5'b00100 
	Parameter SEND_ADDR3 bound to: 5'b00101 
	Parameter SEND_ADDR2 bound to: 5'b00110 
	Parameter SEND_ADDR1 bound to: 5'b00111 
	Parameter SEND_ADDR0 bound to: 5'b01000 
	Parameter SEND_RW bound to: 5'b01001 
	Parameter REC_ACK bound to: 5'b01010 
	Parameter REC_MSB7 bound to: 5'b01011 
	Parameter REC_MSB6 bound to: 5'b01100 
	Parameter REC_MSB5 bound to: 5'b01101 
	Parameter REC_MSB4 bound to: 5'b01110 
	Parameter REC_MSB3 bound to: 5'b01111 
	Parameter REC_MSB2 bound to: 5'b10000 
	Parameter REC_MSB1 bound to: 5'b10001 
	Parameter REC_MSB0 bound to: 5'b10010 
	Parameter SEND_ACK bound to: 5'b10011 
	Parameter REC_LSB7 bound to: 5'b10100 
	Parameter REC_LSB6 bound to: 5'b10101 
	Parameter REC_LSB5 bound to: 5'b10110 
	Parameter REC_LSB4 bound to: 5'b10111 
	Parameter REC_LSB3 bound to: 5'b11000 
	Parameter REC_LSB2 bound to: 5'b11001 
	Parameter REC_LSB1 bound to: 5'b11010 
	Parameter REC_LSB0 bound to: 5'b11011 
	Parameter NACK bound to: 5'b11100 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/i2c_master.v:108]
WARNING: [Synth 8-5788] Register state_reg_reg in module i2c_master is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/i2c_master.v:108]
INFO: [Synth 8-6155] done synthesizing module 'i2c_master' (1#1) [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/i2c_master.v:23]
INFO: [Synth 8-6157] synthesizing module 'clkgen_200kHz' [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/clkgen_200kHz.v:23]
WARNING: [Synth 8-5788] Register clk_reg_reg in module clkgen_200kHz is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/clkgen_200kHz.v:39]
INFO: [Synth 8-6155] done synthesizing module 'clkgen_200kHz' (2#1) [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/clkgen_200kHz.v:23]
INFO: [Synth 8-6157] synthesizing module 'seg_Display' [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v:23]
WARNING: [Synth 8-567] referenced signal 'sensor_temp' should be on the sensitivity list [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v:59]
WARNING: [Synth 8-567] referenced signal 'switch_in' should be on the sensitivity list [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v:59]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v:65]
INFO: [Synth 8-226] default block is never used [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v:100]
INFO: [Synth 8-6155] done synthesizing module 'seg_Display' (3#1) [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v:23]
WARNING: [Synth 8-350] instance 'seg_instance' of module 'seg_Display' requires 8 connections, but only 7 given [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/top.v:78]
INFO: [Synth 8-6157] synthesizing module 'switch_temp' [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/switch_temp.v:24]
WARNING: [Synth 8-6014] Unused sequential element temp_bin_reg was removed.  [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/switch_temp.v:37]
WARNING: [Synth 8-6014] Unused sequential element bin_reg was removed.  [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/switch_temp.v:41]
INFO: [Synth 8-6155] done synthesizing module 'switch_temp' (4#1) [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/switch_temp.v:24]
INFO: [Synth 8-6157] synthesizing module 'rgb' [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/rgb.v:23]
INFO: [Synth 8-6157] synthesizing module 'pwm_light_control' [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/pwm_light_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pwm_light_control' (5#1) [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/pwm_light_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rgb' (6#1) [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/rgb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design seg_Display has unconnected port switch_in[12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 410.434 ; gain = 148.980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin seg_instance:reset to constant 0 [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/top.v:78]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 410.434 ; gain = 148.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 410.434 ; gain = 148.980
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.648 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.660 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 765.660 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 765.660 ; gain = 504.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 765.660 ; gain = 504.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 765.660 ; gain = 504.207
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "clk_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "o_bit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'SEG_reg' [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.srcs/sources_1/new/seg_Display.v:182]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 765.660 ; gain = 504.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     13 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	  30 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 38    
	  31 Input      1 Bit        Muxes := 1     
	  30 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2c_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	  30 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	  31 Input      1 Bit        Muxes := 1     
	  30 Input      1 Bit        Muxes := 1     
Module clkgen_200kHz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module seg_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 1     
Module switch_temp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 2     
Module pwm_light_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module rgb 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "master/clk_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "master/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cgen/clk_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 1
INFO: [Synth 8-3886] merging instance 'rgb_instance/duty25/reset_reg' (FDE) to 'rgb_instance/duty50/reset_reg'
INFO: [Synth 8-3886] merging instance 'rgb_instance/duty50/reset_reg' (FDE) to 'rgb_instance/duty75/reset_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 765.660 ; gain = 504.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------+---------------+----------------+
|Module Name | RTL Object       | Depth x Width | Implemented As | 
+------------+------------------+---------------+----------------+
|i2c_master  | state_reg        | 32x5          | LUT            | 
|top         | master/state_reg | 32x5          | LUT            | 
+------------+------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 765.660 ; gain = 504.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 797.602 ; gain = 536.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 806.098 ; gain = 544.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 806.098 ; gain = 544.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 806.098 ; gain = 544.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 806.098 ; gain = 544.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 806.098 ; gain = 544.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 806.098 ; gain = 544.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 806.098 ; gain = 544.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    15|
|3     |LUT1   |     8|
|4     |LUT2   |    31|
|5     |LUT3   |    74|
|6     |LUT4   |    27|
|7     |LUT5   |    47|
|8     |LUT6   |    87|
|9     |FDCE   |    35|
|10    |FDPE   |     7|
|11    |FDRE   |    63|
|12    |LD     |    11|
|13    |IBUF   |    16|
|14    |IOBUF  |     1|
|15    |OBUF   |    36|
+------+-------+------+

Report Instance Areas: 
+------+---------------+--------------------+------+
|      |Instance       |Module              |Cells |
+------+---------------+--------------------+------+
|1     |top            |                    |   460|
|2     |  cgen         |clkgen_200kHz       |    22|
|3     |  master       |i2c_master          |   247|
|4     |  rgb_instance |rgb                 |    38|
|5     |    duty25     |pwm_light_control   |    11|
|6     |    duty50     |pwm_light_control_0 |    12|
|7     |    duty75     |pwm_light_control_1 |    15|
|8     |  seg_instance |seg_Display         |    59|
|9     |  sw_instance  |switch_temp         |    39|
+------+---------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 806.098 ; gain = 544.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 806.098 ; gain = 189.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 806.098 ; gain = 544.645
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 806.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LD => LDCE: 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
95 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 806.098 ; gain = 557.961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 806.098 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Uni/7th semester/Digital System Design/Labs/CEA_2_11_12_13/CEA_2_11_12_13.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 23 11:24:28 2023...
